<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: aquamarine;
        }

        .box1 {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 10px;
            left: 10px;
            z-index: 1;
            background-color: blue;
        }

        .box2 {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 20px;
            left: 20px;
            z-index: 2;
            background-color: red;
        }

        .box3 {
            position: relative;
            width: 200px;
            height: 200px;
            top: 30px;
            left: 30px;
            z-index: 3;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"><input type="range" name="" id="clickinput"></div>
    </div>
    <script>
        let click = document.getElementById('clickinput');
        click.addEventListener('change', function () {
            console.log('111');
            getV();
        })

        function getV() {
            let result = click.value;
            console.log(result)
        }
    </script>

</body>

</html>