<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission11</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-header{
            width: 100%;
            
            background-color: rgb(35, 81, 107);
        }
        .main-header .container{
            
        }
        .main-header .nav{
            display: flex;
            justify-content: center;;
            margin: auto;
        }
        .main-header a{
            display: flex;
            padding: 1.5em 5em;
            /* justify-content: space-around; */
            text-decoration: none;
            /* border: 1px solid ; */
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }
        .main-header a:hover{
            color: rgb(153, 235, 238);
        }
        .section{
            display: flex;
            width: 100%;
        }
        .section .wrap{
            width: 100%;
            
            /* 父曾要相對定位 */
            position: relative;
        }
        .section img{
            width: 100%;
            vertical-align: middle;
        }
        .section .txt{
            /* 定在父層身上子曾要絕對定位 */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: #fff;
            

        }
        .section .container{
            text-align: center;
        }
        .section .header_txt{
            margin: 100px ;
            line-height: 3em;
        }
        .section .header_txt h1{
            margin: 50px auto;
            font-size: 3em;
        }
        .section .header_txt p{
            
            font-size: 1em;
        }
        .section .under_txt{
            margin: 50px 20px;
            padding: 20px;
        }
        .section .txt h1{
            font-size: 150px;
        }
        .section .txt p{
            font-size: 30px;
        }
        .section .under_txt h3{
            font-size: 20px;
            margin-bottom: 3em;
            border-bottom: 2px solid #005;
        }
        .section .under_txt p{
            font-size: 15px;
            margin-bottom: 2em;
        }
        .section .under_txt .btn{
            font-size: 25px;
            line-height: 1.5em;
            text-decoration: none;
            border-radius: 30px;
            color: azure;
            padding: .3em 1em;
            background-color: rgb(93, 160, 168);
            
        }
        .section .under_txt .btn:hover{
            background-color: #ccc;
            color: #fff;
        }
        .footer{
            width: 100%;
            background: rgb(35, 81, 107) ;
        }
        .container{
            
            padding: 3em 0 2em 0;
            font-size: 20px;
            color: rgb(199, 199, 179);
            margin: 30px;
            display: flex;
            flex-wrap: wrap;
            width: 1440px;
        }
        .footer h1{
            font-size: 50px;
            color: #fff;
            font-weight: 700;
            padding: 1em 0 0 1em;
            background:linear-gradient(0deg,rgb(35, 81, 107),rgb(100, 125, 139));
            text-transform: uppercase;
        }
        .footer .first_section , .footer .second_section{
            width: 50%;
            /* background-color: yellowgreen; */
            
        }
        .footer .third_section {
            margin-top: 1em;
            width: 100%;
            
        }
        .footer label{
            display: block;
            margin-bottom: 1em;
            font-weight: 500;
            font-size: 25px;
        }
        .footer input[type="text"]{
            background:none;
            height: 3em;
            width: 50%;
            border: 4px solid rgba(199, 214, 223, 0.25);
        }
        textarea{
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            background:none;
            width: 90%;
            text-decoration: none;
            border: 4px solid rgba(199, 214, 223, 0.25);
            
        }

    </style>

<body>
    
    <div class="main-header">
       
            <nav class ="nav">
                <a href="#">Story</a>
                <a href="#">Habit</a>
                <a href="#">Pic</a>
                <a href="#">About me</a>
            </nav>
        
    </div>
    <div class="section">
        <div class="wrap">
            
            <img src="https://picsum.photos/id/700/600/400" alt="">
            <div class="txt">
                <h1>Chrislinlin</h1>
                <p>this html is made by Chrislinlin</p>
            </div>
        </div>

    </div>
    <div class="section">
        <div class="container">
            <div class="header_txt">
                <h1>Welcome to Chrislinlin</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea atque pariatur, voluptatem blanditiis consequatur numquam alias voluptas, cupiditate quibusdam culpa in nobis similique delectus corrupti aspernatur esse magnam. Fuga, doloremque.</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="item">
            <img src="https://picsum.photos/id/102/200/200" alt="">
            <div class="under_txt">
                <h3>One</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo sint corrupti veniam laborum suscipit deleniti iure, quisquam non dignissimos laboriosam!</p>
                <a href="#" class="btn">more</a>
            </div>
            
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/103/200/200" alt="">
            <div class="under_txt">
                <h3>Two</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo sint corrupti veniam laborum suscipit deleniti iure, quisquam non dignissimos laboriosam!</p>
                <a href="#" class="btn">more</a>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/200/200/200" alt="">
            <div class="under_txt">
                <h3>Three</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo sint corrupti veniam laborum suscipit deleniti iure, quisquam non dignissimos laboriosam!</p>
                <a href="#" class="btn">more</a>
            </div>
        </div>

    </div>

    <section class="footer">

    <header>
        <h1>Get in Touch</h1>
    </header>
        <div class="container">
            <div class="first_section">
                <label for="user_name">Name</label>
                <input type="text" name="" id="">
            </div>
            <div class="second_section">
                <label for="user_email">Email</label>
                <input type="text" name="email" id="">
            </div>
            <div class="third_section">
                <label for="user_message">Message</label>
                <textarea name="Message" rows="6">
            </div>
        </div>
       
        
    </section>
    
    
</body>
</html>