<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission11-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html, body{
            height: 100%;
        }
        .bg{
            background: #2222 url(https://picsum.photos/id/655/500/400) no-repeat center;
            background-size: cover;
            width: 1440px;
            height: 1440px;
        }
        .bg_flur{
            background: #2222 url(https://picsum.photos/id/655/500/400) no-repeat center;
            background-size: cover;
            filter: blur(3px);
        }
        
        .main .container{
            display: flex;
            padding: 20px;
            top: 0;
            left: 0;
            align-items: center;
            max-width: 1200px;
            position: absolute;
        }

        .main .main_nav{
            /* background-color: yellowgreen; */
            margin: auto;
            display: flex;
            width: 100%;
        }
        .main .container a{
            text-decoration: none;
            color: rgb(209, 209, 209);
            font-size: 30px;
            font-weight: 700;
        }
        .container a .logo{
            font-size: 120px;
            font-weight: 700;
        }
        .main .main_nav a{
            text-transform: uppercase;
            font-size: 20px;
            color: rgb(196, 196, 196);
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px 1em;
            position: relative;
            transform: translateY(0px);  
        }
        .main .main_nav a:hover{
            
            border: 2px rgb(204, 204, 204) solid;
            border-radius: 10px;
        }
        .wrap .txt{
            width: 100%;
            margin: auto;
            text-align: center;
            padding-top: 100px ;
            color: rgb(107, 107, 107);
        }
        .wrap .txt h1{
            padding: 20px 0;
            color: #111;
            font-weight: 700;
        }
        .footer_container{
            display: flex;
            width: 100%;
            height: 100%;
            margin: auto;
            padding-top: 100px;
        }
        .footer_container .item1{
            width: 100%;
            height: 100%;
            margin: 0 15px;
            text-align: center;
            padding: 20px;
            /* border: 10px solid rgb(107, 107, 107); */
            border-radius: 20px;
        }
        .item1 .icon{
            color: rgb(91, 119, 36);
            position: relative;
            width: 150px;
            height: 150px;
            background-color: rgb(192, 251, 255);
            border-radius: 50%;
            margin: auto;
            font-size: 50px;
            line-height: 150px;
        }
        .item1 .icon::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
        }
        /* .item1:hover {
            background-color: yellowgreen;
        } */
        .item1:hover .icon{
            animation: shake .5s linear infinite alternate;
            background-color: rgb(226, 228, 131);
        }
        @keyframes shake{
                0%{transform: rotate(-30deg);}
                100%{transform: rotate(10px);}
        }
        .item1 .txt1 p{
            font-size: 12px;
            color: rgb(131, 131, 119);
            line-height: 3em;
            
        }
        .copyright{
                background-color: rgb(173, 173, 173);
                color: cornsilk;
                text-align: center;
                margin: 100px 0 0;
                padding: 10px 0px ;
                width: 100%;
            }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>
    <header class="main">
        <div class="bg bg_flur"></div>
        <div class="container">  
            <a href="#" class="logo">Chrislinlin</a>
            <nav class="main_nav">
                <a href="#">Topic1</a>
                <a href="#">Topic1</a>
                <a href="#">Topic1</a>
                <a href="#">Topic1</a>
            </nav>

        </div>
    </header>
    <div class="wrap">
        <div class="txt">
            <h1>HTML CSS JAVSSCRIPT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tenetur voluptatibus aspernatur? Dolor, cupiditate vel. Similique molestias perferendis corrupti fugiat!</p>
        </div>
    </div>   
    <div class="footer_container">
            <div class="item1">
                <div class="icon">
                    <i class="fa fa-bell"></i>
                </div>
                <div class="txt1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nihil obcaecati, autem voluptatum repudiandae libero consequatur tenetur qui magni vero blanditiis quo repellat cumque suscipit architecto corrupti deleniti, ipsam ex!</p>
                </div>
            </div>
            <div class="item1">
                <div class="icon">
                    <i class="fa fa-camera-retro"></i>
                </div>
                    <div class="txt1">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nihil obcaecati, autem voluptatum repudiandae libero consequatur tenetur qui magni vero blanditiis quo repellat cumque suscipit architecto corrupti deleniti, ipsam ex!</p>
                    </div>
            </div>
            <div class="item1">
                <div class="icon">
                    <i class="fa fa-thumbs-down"></i>
                </div>
                    <div class="txt1">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nihil obcaecati, autem voluptatum repudiandae libero consequatur tenetur qui magni vero blanditiis quo repellat cumque suscipit architecto corrupti deleniti, ipsam ex!</p>
                    </div>
                
            </div>
    </div>
    <div class="copyright">
        Copyright &copy; 2020
    </div>

   

    
</body>
</html>